{
  "name": "arx-core",
  "version": "4.1.1",
  "main": "css/main.min.css",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.0",
    "angular": "~1.2.0",
    "angular-ui-utils": "bower",
    "angular-ui-tree": "~2.1.4",
    "angular-bootstrap": "~0.11.0",
    "angular-animate": "~1.2.20",
    "jquery-ui": "~1.11.0",
    "fontawesome": "~4.1.0",
    "smart-table": "~0.1.5",
    "colorbox": "~1.5.10",
    "angular-ckeditor": "~0.2.0",
    "ckeditor": "~4.4.3",
    "phpjs": "*"
  }
}
